# lmfavor

./: README.md  lmfavor.sql  pom.xml
src/main/java/cn/lmsite/lmfavor/: LmfavorApplication.java
src/main/java/cn/lmsite/lmfavor/commons/result/: BasePageResult.java  BaseResult.java  ResultCode.java  ServicePageResult.java  ServiceResult.java
src/main/java/cn/lmsite/lmfavor/dao/: SidebarNavSubjectsService.java  SubtopicTitlesService.java  UserInfoService.java  WebSiteInfoService.java
src/main/java/cn/lmsite/lmfavor/dao/impl/: SidebarNavSubjectsServiceImpl.java  SubtopicTitlesServiceImpl.java  UserInfoServiceImpl.java  WebSiteInfoServiceImpl.java
src/main/java/cn/lmsite/lmfavor/entity/: SidebarNavSubjectsDO.java  SubtopicTitlesDO.java  UserInfoDO.java  WebSiteInfoDO.java
src/main/java/cn/lmsite/lmfavor/enums/: CommonResultEnum.java  ResultCodeEnum.java
src/main/java/cn/lmsite/lmfavor/mapper/: SidebarNavSubjectsMapper.java  SubtopicTitlesMapper.java  UserInfoMapper.java  WebSiteInfoMapper.java
src/main/java/cn/lmsite/lmfavor/service/: UserService.java
src/main/java/cn/lmsite/lmfavor/service/convert/: Convet2DO.java  Convet2VO.java
src/main/java/cn/lmsite/lmfavor/service/impl/: UserServiceImpl.java
src/main/java/cn/lmsite/lmfavor/utils/: ColaBeanUtils.java
src/main/java/cn/lmsite/lmfavor/utils/service/: ColaBeanUtilsCallBack.java
src/main/java/cn/lmsite/lmfavor/vo/user/: UserRequest.java  UserVO.java
src/main/java/cn/lmsite/lmfavor/web/api/home/: HelloController.java
src/main/java/cn/lmsite/lmfavor/web/api/user/: UserServiceApi.java
src/main/java/cn/lmsite/lmfavor/web/convert/: UserConvert.java
src/main/java/cn/lmsite/lmfavor/web/utils/: ApiResultEnhanced.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/config/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml
src/main/resources/mapper/: SidebarNavSubjectsMapper.xml  SubtopicTitlesMapper.xml  UserInfoMapper.xml  WebSiteInfoMapper.xml
src/test/java/cn/lmsite/lmfavor/: ApplicationTests.java
