## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/lmfavor?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=rain8240
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Mybatis 配置
mybatis.typeAliasesPackage=cn.lmsite.lmfavor.entity
mybatis.mapperLocations=classpath:mapper/*.xml